* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #FBF7F4;
}

.logo {
    width: 15%;
    height: 100vh;
    padding: 40px 20px;
    background-color: #FBF7F4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo span:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo h6 {
    text-align: center;
}

.logo img {
    width: 30%;
    height: 30%;
    border-radius: 50%;
}

.logo h5 {
    margin-top: 5px;
    margin-bottom: 30px;
    font-weight: 700;
}

.logo p {
    font-weight: 600;
}
.logo ul li{
    list-style: none;
}

.plan {
    width: 30%;
    height: 100vh;
    padding: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.plan h3{
    font-size: 25px;
}
.first-plan {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.first-plan span:last-child {
    /* display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 20px; */
    /* width: 10%; */
    /* background-color: black;
    color: white; */
    /* border-radius: 50%; */
}
.second-plan, .plan-parent {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.first-img-plan{
    width: 30%;
    height: 8vh;
}
.plan-parent{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 20px;
}
.p1{
    background-image: url(./img/pexels-photo-3408744.jpeg);
    background-size: cover;
    background-position: center; 
    grid-column: 1/3;
    grid-row: 1/2;
}
.p2{
    background-image: url(./img/pp2.jpeg);
    background-size: cover;
    background-position: center; 
    grid-column: 1/2;
    grid-row: 2/3;
}
.p3{
    background-image: url(./img/p33.jpeg);
    background-size: cover;
    background-position: center; 
    grid-column: 2/3;
    grid-row: 2/3;
}
.monthly {
    width: 37%;
    padding: 40px 40px;
    background-color: #FBF7F4;
}
.monthly-first ,.monthly-second span:first-child{
    display: flex;
    justify-content: space-between;
}
.monthly-second span:last-child{
    display: flex;
}
.monthly-second{
    border: 1px solid black;
    padding: 5px 10px 0px 10px
}
.round-one{
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 10px;
}
.mon-sec{
    display: flex;
}
.mon-sec img{
    width: 30%;
}
.profile {
    width: 10%;
    padding: 40px 20px;
    background-color: rgb(98, 0, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
}

@media(max-width:786px) {
    .main{
        flex-direction: column;
    }
    .monthly, .profile, .plan ,.logo{
        width: 100%;
    }
    .logo {
        padding: 0px;
        height: auto;
    }
    .logo h6 {
        display: none;
    }
    .plan{
        padding: 30px;     
    }
    .plan h3{
        font-size: 17px;
    }
   .first-plan span:last-child  {
        display: none;
    }
}